# capstone1_app_buss

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team03/dtuevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team03/dtuevent/: App.java  BindingAdapters.java  MainActivity.java  Utils.java
app/src/main/java/com/team03/dtuevent/callbacks/: Callback.java  CameraFailureCallback.java  CameraShutdownCallback.java  Consumer.java  ManualResetPreferenceClickListener.java  ManualResetViewClickListener.java  Observer.java  SafeViewClickListener.java  SetTouchListenerCallback.java  UseCaseCreator.java
app/src/main/java/com/team03/dtuevent/database/: CodeMemento.java  Converters.java  HistoryDao.java  HistoryDatabase.java
app/src/main/java/com/team03/dtuevent/exceptions/: FileCreationException.java  IllegalPermissionsException.java  InvalidTypeException.java  NetworkInvalidException.java  NoCameraException.java  QRDataNotSupportedException.java  ReferenceInvalidException.java
app/src/main/java/com/team03/dtuevent/helper/: Constant.java  HttpUtils.java  SharedPreferenceHelper.java  StudentAttendDto.java
app/src/main/java/com/team03/dtuevent/misc/monetization/: AdStrategy2.java
app/src/main/java/com/team03/dtuevent/objects/: Availability.java  CamAccess.java  Code.java  CodeAnalyser.java  QR.java  ScanningWrapper.java  Type.java
app/src/main/java/com/team03/dtuevent/objects/actions/: Action.java  AddContactAction.java  AddWiFiAction.java  CallPhoneAction.java  CopyAction.java  CopyPasskeyAction.java  CopyPhoneAction.java  CopySMSContentsAction.java  CopySMSRecipientAction.java  CopySSIDAction.java  EmailAction.java  PhoneAction.java  SMSAction.java  ShareAction.java  URLAction.java  ViewLocationAction.java
app/src/main/java/com/team03/dtuevent/objects/data/: Address.java  Contact.java  Data.java  Email.java  GeoLocation.java  Name.java  Phone.java  SMS.java  Text.java  URL.java  WiFi.java
app/src/main/java/com/team03/dtuevent/objects/data/created/: CreatedContact.java  CreatedEmail.java  CreatedSMS.java  CreatedText.java  CreatedURL.java  CreatedWiFi.java  ICreatedData.java
app/src/main/java/com/team03/dtuevent/preferences/: Settings.java
app/src/main/java/com/team03/dtuevent/ui/: CSOnboarding.java  OverlayView.java  ResultDisplayDialog.java
app/src/main/java/com/team03/dtuevent/ui/activity/: MainLoginActivity.java
app/src/main/java/com/team03/dtuevent/ui/fragment/: CreateFragment.java  CreateViewModel.java  CurrentEditState.java  HistoryAdapter.java  HistoryFragment.java  LoginFragment.java  PreferencesFragment.java  ScanFragment.java  ScanViewModel.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/team03/dtuevent/view/: CustomDialog.java
app/src/main/res/drawable/: bg_button_ok.xml  ic_baseline_add_circle_24.xml  ic_baseline_build_24.xml  ic_baseline_copyright_24.xml  ic_baseline_crop_free_24.xml  ic_baseline_history_24.xml  ic_baseline_local_police_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_scanner_24.xml  ic_baseline_search_24.xml  ic_baseline_signal_wifi_4_bar_24.xml  ic_baseline_sms_24.xml  ic_check.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: ic_x.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  contents_dialog.xml  create.xml  floating_tooltip.xml  fragment_history.xml  fragment_login.xml  fragment_preferences.xml  fragment_scan.xml  fragment_search.xml  layout_custom_dialog.xml  results_page.xml  single_history_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_provider.xml  root_preferences.xml
app/src/test/java/com/team03/dtuevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
